# ZoomInImageView

./: build.gradle  publish.gradle  publisher-helper.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/zolad/zoominimageview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zolad/zoominimageview/sample/: ImageListAdapter.java  MainActivity.java
sample/src/test/java/com/zolad/zoominimageview/sample/: ExampleUnitTest.java
zoominimageview/: build.gradle
zoominimageview/src/androidTest/java/com/zolad/zoominimageview/: ExampleInstrumentedTest.java
zoominimageview/src/main/: AndroidManifest.xml
zoominimageview/src/main/java/com/zolad/zoominimageview/: ZoomInImageView.java
zoominimageview/src/main/java/com/zolad/zoominimageview/window/: WindowManagerUtil.java
zoominimageview/src/test/java/com/zolad/zoominimageview/: ExampleUnitTest.java
